# GroupTaskApi

./: .gitignore  GroupTaskApi.sln  README.md  dockerfile
GroupTaskApi/: 1899676_gt.standardcore.io.pfx  GroupTaskApi.csproj  OpenIdConnectRequest.cs  Program.cs  Startup.cs  appsettings.json
GroupTaskApi/Controllers/: GroupController.cs  IdentityController.cs
GroupTaskApi/Data/: DateTimeValueGenerator.cs  GroupTaskDbContext.cs  RandomCodeValueGenerator.cs  SnowFlakeIdValueGenerator.cs
GroupTaskApi/Data/Entity/: GroupInfo.cs  TaskInfo.cs  UserGroup.cs  UserInfo.cs
GroupTaskApi/DomainModel/: GroupModel.cs  IAggregate.cs  UserModel.cs
GroupTaskApi/Filter/: IdentityAttribute.cs
GroupTaskApi/Properties/: launchSettings.json
GroupTaskApi/Repository/: GroupRepository.cs  UserRepository.cs
GroupTaskApi/Security/: TokenUtil.cs
GroupTaskApi/Service/: GroupService.cs  IdentityService.cs  TaskService.cs  UserService.cs  WechatOpenService.cs
GroupTaskApi/ViewModel/: ChangeTaskStateViewModel.cs  CreateGroupViewModel.cs  CreateTaskViewModel.cs  GroupViewModel.cs  JoinGroupViewModel.cs  TaskViewModel.cs  WechatOpenAccessTokenRequest.cs  WechatOpenAccessTokenResponse.cs
